[custom]
;解决DNS泄露，无分流群组
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=CN,[]GEOIP,CN,no-resolve
ruleset=Global,[]FINAL

;设置分组标志位
custom_proxy_group=Global`select`[]Choose`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇰🇷`[]Load_Balancing`[]CN
custom_proxy_group=Select`select`.*
custom_proxy_group=Disney`select`[]Global`[]🇭🇰`[]🇯🇵`[]🇺🇸`[]🇸🇬`[]🇰🇷`[]🇹🇼
custom_proxy_group=Microsoft`select`[]CN`[]Global
custom_proxy_group=Telegram`select`[]🇸🇬`[]Global`[]CN
custom_proxy_group=OpenAI`select`[]🇺🇸`[]Global
custom_proxy_group=BiliBili`select`[]CN`[]🇭🇰`[]🇹🇼
custom_proxy_group=Apple`select`[]CN`[]Choose
custom_proxy_group=GlobalMedia`select`[]Global`[]CN
custom_proxy_group=CN`select`[]DIRECT
custom_proxy_group=🇭🇰`select`(港|HK|Hong)`hhttp://cp.cloudflare.com/generate_204`300,,50 
custom_proxy_group=🇯🇵`select`(日本|东京|大阪|[^-]日|JP|Japan)`hhttp://cp.cloudflare.com/generate_204`300,,50 
custom_proxy_group=🇺🇸`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America)`hhttp://cp.cloudflare.com/generate_204`300,,150 
custom_proxy_group=🇹🇼`select`(台|新北|彰化|TW|Taiwan)`hhttp://cp.cloudflare.com/generate_204`300,,50 
custom_proxy_group=🇸🇬`select`(新加坡|坡|狮城|SG|Singapore)`hhttp://cp.cloudflare.com/generate_204`300,,50 
custom_proxy_group=🇰🇷`select`(KR|Korea|KOR|首尔|韩)`hhttp://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=Load_Balancing`load-balance`.*`hhttp://cp.cloudflare.com/generate_204`300,,50



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
