[custom]
;解决DNS泄露，无分流群组
ruleset=CN,https://raw.githubusercontent.com/Catbully/rule/main/Clash/Rule/Lan.list
ruleset=EMBY,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Emby.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=CN,https://raw.githubusercontent.com/Catbully/rule/main/Clash/Rule/ChinaIPs.list
ruleset=CN,[]GEOIP,CN
ruleset=Global,[]FINAL

;设置分组标志位
custom_proxy_group=Global`select`[]Select`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇰🇷`[]CN
custom_proxy_group=Select`select`.*
custom_proxy_group=EMBY`select`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇰🇷`http://www.google.com/generate_204,,50
custom_proxy_group=Telegram`select`[]🇸🇬`[]Global`[]CN
custom_proxy_group=CN`select`[]DIRECT
custom_proxy_group=🇭🇰`select`(?i)(🇭🇰|港|香港|\b(HK|Hong\x20?Kong)\b)`http://www.google.com/generate_204,,50 
custom_proxy_group=🇯🇵`select`(?i)(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|\b(JP|Japan)\b)`http://www.google.com/generate_204,,50 
custom_proxy_group=🇺🇸`select`(?i)(🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|\b(US|United\x20?States|American)\b)`http://www.google.com/generate_204,,150 
custom_proxy_group=🇹🇼`select`(?i)(🇹🇼|🇨🇳|台|台湾|台灣|\b(TW|Taiwan)\b)`http://www.google.com/generate_204,,50 
custom_proxy_group=🇸🇬`select`(?i)(🇸🇬|新|坡|新加坡|狮城|\b(SG|Singapore)\b)`http://www.google.com/generate_204,,50 
custom_proxy_group=🇰🇷`select`(?i)(🇰🇷|韩|韓|韩国|韓國|首尔|南朝鲜|\b(KR|KOR|Korea|South\x20?Korea)\b)`http://www.google.com/generate_204,,50

enable_rule_generator=true
overwrite_original_rules=true
